name: Build

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
    
  workflow_dispatch:

jobs:
  Linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
         channel: beta
      - run: sudo apt-get update
      - run: sudo apt-get install ninja-build libgtk-3-dev libblkid-dev
      - run: flutter config --enable-linux-desktop
      - run: flutter build linux --dart-define="build_id=${{ github.run_number }}" --dart-define="version_type=alpha" --dart-define="version=1.0.0"
      - run: |
          cd build/linux/x64/release/bundle
          chmod +x RPMLauncher
      - name: "Zip"
      - uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: 'RPMLauncher-${{ github.run_number }}-linux.zip'
          path: build/linux/x64/release/bundle
      - name: "Update File"
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          automatic_release_tag: 1.0.0.${{ github.run_number }}
          title: "RPMLauncher V1.0.0.${{ github.run_number }}"
          files: |
            RPMLauncher-${{ github.run_number }}-linux.zip
            
  Windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: beta
      - run: |
          flutter config --enable-windows-desktop
          flutter build windows --dart-define="build_id=${{ github.run_number }}" --dart-define="version_type=alpha" --dart-define="version=1.0.0"
          flutter pub run msix:create --v 1.0.0.${{ github.run_number }}
          mkdir win-build
          copy build/windows/runner/Release/rpmlauncher.msix win-build
          copy assets/CERTIFICATE.pfx win-build
          copy assets/Install.bat win-build
      - name: "Zip Windows 7"
      - uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: 'RPMLauncher-${{ github.run_number }}-windows_7'
          path: build/windows/runner/Release
          exclusions: rpmlauncher.msix
      - name: "Zip Windows 10/11"
      - uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: 'RPMLauncher-${{ github.run_number }}-windows_10_11'
          path: win-build
      - name: "Update File"
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          automatic_release_tag: 1.0.0.${{ github.run_number }}
          title: "RPMLauncher V1.0.0.${{ github.run_number }}"
          files: |
            RPMLauncher-${{ github.run_number }}-windows_7
            RPMLauncher-${{ github.run_number }}-windows_10_11    
  MacOS:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: beta
      - run: flutter config --enable-macos-desktop
      - run: flutter build macos --dart-define="build_id=${{ github.run_number }}" --dart-define="version_type=alpha" --dart-define="version=1.0.0"
      - run: |
          mkdir rpmlauncher.app
          cp -R -f build/macos/Build/Products/Release/rpmlauncher.app rpmlauncher.app
      - name: "Zip"
      - uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: 'RPMLauncher-${{ github.run_number }}-macos'
          path: rpmlauncher.app
      - name: "Update File"
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          automatic_release_tag: 1.0.0.${{ github.run_number }}
          title: "RPMLauncher V1.0.0.${{ github.run_number }}"
          files: |
            RPMLauncher-${{ github.run_number }}-macos        
