name: Pull Request Analyze
on: [pull_request]

jobs:
  Analyze:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Cache flutter
        uses: actions/cache@v2
        with:
          path: /opt/hostedtoolcache/flutter
          key: ${{ runner.os }}-flutter-2.7.0-3.1.pre
      - uses: subosito/flutter-action@master
        with:
          channel: beta
          flutter-version: 2.7.0-3.1.pre
      - name: Analyze Flutter
        uses: zgosalvez/github-actions-analyze-dart@524d7c3e24b8bd8feab6c5513871a6bc87b2d97b
  Test:
    strategy:
      matrix:
        runs-on: [ubuntu-latest, windows-latest, macos-11]
    runs-on: ${{ matrix.runs-on }}
    steps:
      - uses: actions/checkout@v2
      - name: Cache flutter
        uses: actions/cache@v2
        with:
          path: /opt/hostedtoolcache/flutter
          key: ${{ runner.os }}-flutter-2.7.0-3.1.pre
      - uses: subosito/flutter-action@master
        with:
          channel: beta
          flutter-version: 2.7.0-3.1.pre
      - name: Flutter Test
        run: flutter test
